{
  "name": "demo",
  "version": "1.0.0",
  "description": "PonyUI Assets Export Demo Space",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "init": "npx ponyui-a init",
    "import": "npx ponyui-a import",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT"
}
