{
  "name": "@ponyui/assets-export-figma-plugin",
  "version": "1.0.0",
  "description": "PonyUI Assets Export Figma Plugin",
  "author": "Kirill Grebeniukov",
  "license": "MIT",
  "scripts": {
    "start": "npm run serve",
    "build": "webpack --mode=production",
    "serve": "TSC_COMPILE_ON_ERROR=true webpack --mode=development --watch",
    "lint": "eslint --ext .tsx --ext .ts .",
    "lint:fix": "eslint --ext .tsx --ext .ts . --fix",
    "format": "prettier --check ./src",
    "format:fix": "prettier --write ./src"
  },
  "dependencies": {
    "axios": "^1.6.2",
    "bluebird": "^3.7.2",
    "bootstrap": "^5.3.2",
    "date-fns": "^2.30.0",
    "just-pascal-case": "^3.2.0",
    "lodash": "^4.17.21",
    "react": "^18.2.0",
    "react-bootstrap": "^2.9.1",
    "react-dom": "^18.2.0",
    "react-icons": "^4.11.0",
    "react-router-dom": "^6.17.0"
  },
  "devDependencies": {
    "@figma/plugin-typings": "^1.50.0",
    "@types/react": "^18.0.17",
    "@types/react-dom": "^18.0.6",
    "@typescript-eslint/eslint-plugin": "^6.10.0",
    "@typescript-eslint/parser": "^6.10.0",
    "copy-webpack-plugin": "^12.0.2",
    "css-loader": "^6.7.1",
    "eslint": "^8.53.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-typescript": "^17.1.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-import": "^2.29.0",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "eslint-plugin-n": "^16.3.1",
    "eslint-plugin-prettier": "^5.0.1",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-security": "^1.7.1",
    "html-webpack-plugin": "^5.5.0",
    "prettier": "^3.0.3",
    "react-dev-utils": "^12.0.1",
    "style-loader": "^3.3.1",
    "ts-loader": "^9.3.1",
    "typescript": "^4.7.4",
    "url-loader": "^4.1.1",
    "raw-loader": "^4.0.2",
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4"
  }
}
